# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_5FZ4kQRfrEPh@ep-flat-night-a1clwnp8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_5FZ4kQRfrEPh@ep-flat-night-a1clwnp8.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_wm2uuodwsjl0obiwmsj9ut5erdg5?token=559ceeb8-95cd-4cd3-b0ff-13522562338e"
PGDATABASE="neondb"
PGHOST="ep-flat-night-a1clwnp8-pooler.ap-southeast-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-flat-night-a1clwnp8.ap-southeast-1.aws.neon.tech"
PGPASSWORD="npg_5FZ4kQRfrEPh"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-flat-night-a1clwnp8-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_5FZ4kQRfrEPh"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_5FZ4kQRfrEPh@ep-flat-night-a1clwnp8-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_5FZ4kQRfrEPh@ep-flat-night-a1clwnp8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_5FZ4kQRfrEPh@ep-flat-night-a1clwnp8.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_5FZ4kQRfrEPh@ep-flat-night-a1clwnp8-pooler.ap-southeast-1.aws.neon.tech/neondb"
POSTGRES_URL_PROJECTS_DATABASE_URL="postgres://neondb_owner:npg_DnButbFS5P0z@ep-plain-salad-a1hw1gfz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_PROJECTS_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_DnButbFS5P0z@ep-plain-salad-a1hw1gfz.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_PROJECTS_PGDATABASE="neondb"
POSTGRES_URL_PROJECTS_PGHOST="ep-plain-salad-a1hw1gfz-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_URL_PROJECTS_PGHOST_UNPOOLED="ep-plain-salad-a1hw1gfz.ap-southeast-1.aws.neon.tech"
POSTGRES_URL_PROJECTS_PGPASSWORD="npg_DnButbFS5P0z"
POSTGRES_URL_PROJECTS_PGUSER="neondb_owner"
POSTGRES_URL_PROJECTS_POSTGRES_DATABASE="neondb"
POSTGRES_URL_PROJECTS_POSTGRES_HOST="ep-plain-salad-a1hw1gfz-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_URL_PROJECTS_POSTGRES_PASSWORD="npg_DnButbFS5P0z"
POSTGRES_URL_PROJECTS_POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_DnButbFS5P0z@ep-plain-salad-a1hw1gfz-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL_PROJECTS_POSTGRES_URL="postgres://neondb_owner:npg_DnButbFS5P0z@ep-plain-salad-a1hw1gfz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_PROJECTS_POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_DnButbFS5P0z@ep-plain-salad-a1hw1gfz.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_PROJECTS_POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_DnButbFS5P0z@ep-plain-salad-a1hw1gfz-pooler.ap-southeast-1.aws.neon.tech/neondb"
POSTGRES_URL_PROJECTS_POSTGRES_USER="neondb_owner"
POSTGRES_USER="neondb_owner"

# cloudinary api
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dvahtyhva"
NEXT_PUBLIC_CLOUDINARY_API_KEY="613278827199776"
CLOUDINARY_API_SECRET="G9MN7EOrd49U3GgHhfZVnGQ9QHk"

# emailjs  
NEXT_PUBLIC_EMAILJS_USER_ID="H3Byx3JB22i79HPKQ"     
NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_8t6c78r"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_ke048va"

# google analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-QCLXLNK218"